kind: ConfigMap
apiVersion: v1
metadata:
  name: env-overrides
  namespace: default
data:
  bf-13: |
    OVN_KUBE_LOG_LEVEL=5
    OVN_LOG_LEVEL=dbg
    TENANT_K8S_NODE=x86-worker-advnetlab13
    DPU_IP=192.168.111.29
    MGMT_IFNAME=pf0vf0
